<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Portifólio.</title>
</head>

<body>
    <header>
        <h1>Portifólio.</h1>

        <nav> <!-- sessão de navegação. -->
            <ul><!-- lista não ordenada para links do nosso menu.-->
                <li><a href="#Apresentação">Apresentação</a></li>
                <li><a href="#projetos">projetos</a></li>
                <li><a href="#contato">contato</a></li>
                <li><a href="#https://google.com.br/" target="_blank">Google</a></li>


            </ul>


        </nav>

    </header>
    <section>
        <h2>Apresentação</h2>
        <img src="img.jpg" alt="">

        <article>
            <p>olá, seja bem vindo ao meu portifólio!</p>
        </article>
        <aside>
            <h3>Graduação</h3>

            <p>
            <h5>Análise e desenvolvimento de sistemas.</h5>
            </p>

            <h3>Pós-Graduação</h3>

            <p>

            <h5>DevOps e Cloud computing.</h5>
            <h5>Engenharingena de Dados (Big Data & Analytics).</h5>
            <h5>Inteligência Artificial e Machine Learning.</h5>
            <h5>Arquitetura de Software e Soluções.</h5>

            </p>



            <h3>habilidades</h3>
            <ul>
                <li>
                    <H5>HTML</H5>
                </li>
                <li>
                    <H5>PHYTON</H5>
                </li>
                <li>
                    <H5>JAVA SCRIPT</H5>
                </li>
                <li>
                    <H5>CSS</H5>
                </li>
                <li>
                    <H5>GOOGLE CLOUD</H5>
                </li>
                <LI>
                    <H5>MICROSOFT AZURE</H5>
                </LI>
                <li>
                    <h5>LLMs</h5>
                </li>
                <li>
                    <h5>IA Generativa</h5>
                </li>

            </ul>
        </aside>
    </section>
    <section>
        <h2>projetos</h2>
        <article>
            <h3>portifólio</h3>
            <p>Este site foi desenvolvido utilizando técnicas de HTML.</p>
        </article>
    </section>
    <footer>
        <p>
        <h6>Direitos reservados a Gabriel Hoff.</h6>
        </p>
        <section>
            <h2>contato</h2>
            <p>Precisando de uma solução? Entre em contato.</p>
            <address>
                E-mail= <a href="mailto:gabrielsteinertgh@gmail.com">gabrielsteinertgh@gmail.com</a><br>
                contato= <a href="tel=+5548999671685">48 999671685</a>
            </address>

        </section>
    </footer>

</body>

</html>